<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ggm-dd-J34">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zqh-Mi-Bj2">
            <objects>
                <navigationController id="Ggm-dd-J34" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WO1-Wu-QXP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ni0-al-lQa" kind="relationship" relationship="rootViewController" id="B4k-El-jWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubh-CB-FGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-4"/>
        </scene>
        <!--Web View Demos-->
        <scene sceneID="0Us-ih-Czz">
            <objects>
                <viewController id="ni0-al-lQa" customClass="InitialController" customModule="Webview_Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJA-Jy-KTj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-yr-Scy">
                                <rect key="frame" x="16" y="102.99999999999999" width="361" height="214.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzM-yY-0H0">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="130.33333333333334"/>
                                        <string key="text">Welcome to the web view demo app.  This showcases several behaviors of webviews, primarily for development purposes and exploration. 
To get started, provide your environment ID.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Environment ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-aU-vCc">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="updateSubmitButtonState" destination="ni0-al-lQa" eventType="valueChanged" id="5Z9-Th-NR0"/>
                                            <action selector="updateSubmitButtonState" destination="ni0-al-lQa" eventType="editingChanged" id="BTA-E5-kkM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-Gh-uO1">
                                        <rect key="frame" x="0.0" y="180.33333333333331" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get started"/>
                                        <connections>
                                            <action selector="submit:" destination="ni0-al-lQa" eventType="touchUpInside" id="zSP-L5-c9p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yg-zO-GgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YfK-yr-Scy" firstAttribute="leading" secondItem="vJA-Jy-KTj" secondAttribute="leadingMargin" id="JZf-QX-zSF"/>
                            <constraint firstItem="YfK-yr-Scy" firstAttribute="top" secondItem="vJA-Jy-KTj" secondAttribute="topMargin" id="fUV-Vp-jsK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YfK-yr-Scy" secondAttribute="trailing" id="vuQ-Zu-NJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web View Demos" id="LIx-Fe-0rN"/>
                    <connections>
                        <outlet property="environmentIdField" destination="pOT-aU-vCc" id="JBr-Aa-YQN"/>
                        <outlet property="submitButton" destination="NdA-Gh-uO1" id="jnN-gM-RjC"/>
                        <segue destination="KWN-8D-A0x" kind="show" identifier="environment" id="xcx-d7-Jjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojG-Tw-UfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.84732824427476" y="-4.2253521126760569"/>
        </scene>
        <!--Choose your own adventure-->
        <scene sceneID="fhe-ja-e6w">
            <objects>
                <viewController id="KWN-8D-A0x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcs-VG-Hu9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-aB-LkP">
                                <rect key="frame" x="16" y="103" width="361" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to see heap.js's interfaces in action but without heap.js?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-fE-GVt">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="42.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XII-Im-Lab">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Demonstrate heap.js integrations"/>
                                        <connections>
                                            <segue destination="Cmm-iN-gk6" kind="show" id="sJL-D9-8Na"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you developing heap.js? Test out the integration in this app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asU-7S-3yC">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="361" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-A0-L6c">
                                        <rect key="frame" x="0.0" y="143" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Test heap.js on a web page"/>
                                        <connections>
                                            <segue destination="Wr8-al-3Jm" kind="show" id="7gr-eu-6Y2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you working on HeapBridgeSupport or @heap/heap-javascript-bridge? Test the features using @heap/heap-webview-bridge." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-ku-AZt">
                                        <rect key="frame" x="0.0" y="185.33333333333331" width="361" height="64.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-hm-xB4">
                                        <rect key="frame" x="0.0" y="257.66666666666669" width="361" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Test HeapBridgeSupport"/>
                                        <connections>
                                            <segue destination="04c-me-DTb" kind="show" id="hWr-Y1-LWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSI-53-L3z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iql-aB-LkP" secondAttribute="trailing" id="3mi-fi-q1c"/>
                            <constraint firstItem="Iql-aB-LkP" firstAttribute="top" secondItem="rcs-VG-Hu9" secondAttribute="topMargin" id="clW-uS-vyJ"/>
                            <constraint firstItem="Iql-aB-LkP" firstAttribute="leading" secondItem="rcs-VG-Hu9" secondAttribute="leadingMargin" id="dYD-Z9-Jt1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your own adventure" id="zMK-iB-IC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfY-HG-j6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-4"/>
        </scene>
        <!--heap.js test config-->
        <scene sceneID="dis-D9-T41">
            <objects>
                <viewController id="Wr8-al-3Jm" customClass="HeapJSConfigController" customModule="Webview_Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQt-gY-6o3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i53-Se-omq">
                                <rect key="frame" x="16" y="103" width="361" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4os-AK-o9T">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://example.com/page.html" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-We-GwB">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                        <connections>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="editingChanged" id="4en-4q-IMG"/>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="valueChanged" id="7Y6-fC-lB7"/>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="editingDidEnd" id="x6j-Ui-aCj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-zD-z6C">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://example.com/" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-6L-0sg">
                                        <rect key="frame" x="0.0" y="98.666666666666657" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                        <connections>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="valueChanged" id="9aE-5e-MRe"/>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="editingChanged" id="eSK-2Q-JTQ"/>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="editingDidEnd" id="fcz-GP-7sq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookie Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-Yj-Z7Y">
                                        <rect key="frame" x="0.0" y="140.66666666666666" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=".example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-u0-dok">
                                        <rect key="frame" x="0.0" y="169" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="editingDidEnd" id="3xA-X8-cRF"/>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="editingChanged" id="RyW-Lq-8JD"/>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="valueChanged" id="qyb-Rw-Acn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookie path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-ZJ-Cg8">
                                        <rect key="frame" x="0.0" y="211" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="/" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-Jj-PKQ">
                                        <rect key="frame" x="0.0" y="239.33333333333331" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="valueChanged" id="ALh-3s-Sb1"/>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="editingChanged" id="IVd-7Y-DZR"/>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="editingDidEnd" id="dRu-vd-Vkq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookie is secure?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-ss-1BW">
                                        <rect key="frame" x="0.0" y="281.33333333333331" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-GO-z2U">
                                        <rect key="frame" x="0.0" y="309.66666666666669" width="363" height="31"/>
                                        <connections>
                                            <action selector="updateSubmitButtonState" destination="Wr8-al-3Jm" eventType="valueChanged" id="XU2-6S-Uvj"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-Fh-Ovv">
                                        <rect key="frame" x="0.0" y="348.66666666666669" width="361" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Let's get testing"/>
                                        <connections>
                                            <action selector="submit:" destination="Wr8-al-3Jm" eventType="touchUpInside" id="Pzw-Vd-l3q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9g-Uy-hbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i53-Se-omq" secondAttribute="trailing" id="HCY-HC-mQB"/>
                            <constraint firstItem="i53-Se-omq" firstAttribute="leading" secondItem="sQt-gY-6o3" secondAttribute="leadingMargin" id="blc-9i-s3w"/>
                            <constraint firstItem="i53-Se-omq" firstAttribute="top" secondItem="sQt-gY-6o3" secondAttribute="topMargin" id="cmq-vq-asF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="heap.js test config" id="Ir5-5o-Dv9"/>
                    <connections>
                        <outlet property="domainField" destination="fsR-u0-dok" id="0yE-g2-HYi"/>
                        <outlet property="originField" destination="9hG-6L-0sg" id="Bgc-Qz-C1m"/>
                        <outlet property="pathField" destination="ysg-Jj-PKQ" id="pmc-WZ-orZ"/>
                        <outlet property="secureField" destination="Pz3-GO-z2U" id="okM-xf-eop"/>
                        <outlet property="submitButton" destination="pvh-Fh-Ovv" id="LDn-Vc-3UH"/>
                        <outlet property="urlField" destination="gy6-We-GwB" id="FMu-X9-53Q"/>
                        <segue destination="TS0-mi-BpL" kind="show" identifier="test" id="548-Rl-FOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLe-y3-jwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-4"/>
        </scene>
        <!--heap.js integrations-->
        <scene sceneID="pa7-LH-Yot">
            <objects>
                <viewController id="Cmm-iN-gk6" customClass="HeapJSIntegrationsController" customModule="Webview_Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5q6-f4-9rE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-Yr-A2W">
                                <rect key="frame" x="16" y="137.33333333333331" width="361" height="680.66666666666674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-1E-4za">
                                <rect key="frame" x="16" y="103" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-o2-OFk">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Identify"/>
                                        <connections>
                                            <action selector="identify:" destination="Cmm-iN-gk6" eventType="touchUpInside" id="4UR-Nx-Zxm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4B-Th-8ZS">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset Identity"/>
                                        <connections>
                                            <action selector="resetIdentity:" destination="Cmm-iN-gk6" eventType="touchUpInside" id="WoG-fa-xId"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s71-hQ-nGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tlc-1E-4za" secondAttribute="trailing" id="9Wo-h1-N94"/>
                            <constraint firstItem="LDv-Yr-A2W" firstAttribute="top" secondItem="tlc-1E-4za" secondAttribute="bottom" id="Gav-tH-DB9"/>
                            <constraint firstItem="tlc-1E-4za" firstAttribute="top" secondItem="5q6-f4-9rE" secondAttribute="topMargin" id="Qo4-Vr-2AO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDv-Yr-A2W" secondAttribute="trailing" id="fX0-Wb-Fym"/>
                            <constraint firstItem="LDv-Yr-A2W" firstAttribute="leading" secondItem="5q6-f4-9rE" secondAttribute="leadingMargin" id="fXR-Ny-34W"/>
                            <constraint firstItem="tlc-1E-4za" firstAttribute="leading" secondItem="5q6-f4-9rE" secondAttribute="leadingMargin" id="fti-xT-wT9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LDv-Yr-A2W" secondAttribute="bottom" id="wes-ac-j4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="heap.js integrations" id="72A-rO-6oI"/>
                    <connections>
                        <outlet property="webview" destination="LDv-Yr-A2W" id="qNB-1H-0p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfQ-sz-1bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-673"/>
        </scene>
        <!--heap.js test-->
        <scene sceneID="x4J-cN-4gA">
            <objects>
                <viewController id="TS0-mi-BpL" customClass="HeapJSTestController" customModule="Webview_Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gp6-RI-hLV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-Q0-BQB">
                                <rect key="frame" x="16" y="137.33333333333331" width="361" height="680.66666666666674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HSV-IV-ezU">
                                <rect key="frame" x="16" y="103" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMc-ih-jC2">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Identify"/>
                                        <connections>
                                            <action selector="identify:" destination="TS0-mi-BpL" eventType="touchUpInside" id="MIo-ZH-u15"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-Q6-1lL">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset Identity"/>
                                        <connections>
                                            <action selector="resetIdentity:" destination="TS0-mi-BpL" eventType="touchUpInside" id="iN0-gW-QOr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fee-MB-E3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xOc-Q0-BQB" secondAttribute="bottom" id="HCF-nZ-MGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSV-IV-ezU" secondAttribute="trailing" id="UVG-8o-6cH"/>
                            <constraint firstItem="xOc-Q0-BQB" firstAttribute="leading" secondItem="gp6-RI-hLV" secondAttribute="leadingMargin" id="jmG-NM-3ZQ"/>
                            <constraint firstItem="xOc-Q0-BQB" firstAttribute="top" secondItem="HSV-IV-ezU" secondAttribute="bottom" id="mC6-nl-Z5V"/>
                            <constraint firstItem="HSV-IV-ezU" firstAttribute="leading" secondItem="gp6-RI-hLV" secondAttribute="leadingMargin" id="n9f-bp-zXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOc-Q0-BQB" secondAttribute="trailing" id="r6I-Gk-svp"/>
                            <constraint firstItem="HSV-IV-ezU" firstAttribute="top" secondItem="gp6-RI-hLV" secondAttribute="topMargin" id="zT6-zX-zYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="heap.js test" id="7iE-aV-Nde"/>
                    <connections>
                        <outlet property="webview" destination="xOc-Q0-BQB" id="4HA-EF-nBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWK-qa-Rcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="-4"/>
        </scene>
        <!--HeapBridgeSupport-->
        <scene sceneID="W5K-DU-bqk">
            <objects>
                <viewController id="04c-me-DTb" customClass="JavaScriptBridgeController" customModule="Webview_Demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGT-Hk-Na6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-vU-IPE">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pde-3G-2Il"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qvx-vU-IPE" firstAttribute="trailing" secondItem="Pde-3G-2Il" secondAttribute="trailing" id="PGF-8O-TNo"/>
                            <constraint firstItem="Qvx-vU-IPE" firstAttribute="leading" secondItem="Pde-3G-2Il" secondAttribute="leading" id="UCO-F2-CBj"/>
                            <constraint firstItem="Qvx-vU-IPE" firstAttribute="top" secondItem="Pde-3G-2Il" secondAttribute="top" id="ZIH-Eo-ISF"/>
                            <constraint firstAttribute="bottom" secondItem="Qvx-vU-IPE" secondAttribute="bottom" id="sEf-C4-Us4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HeapBridgeSupport" id="Xcn-Ln-LUM"/>
                    <connections>
                        <outlet property="webview" destination="Qvx-vU-IPE" id="4Ig-RI-mMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViZ-Ub-Bym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.9847328244273" y="729.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
